{
    "email_page_link": "https://mail.google.com/mail/u/0/#search/label%3Aunread+newer%3A08-11-2023/FMfcgzGtwWMNnXpvcBBmMCKfbqLDVXWS",
    "email": "kamaracomputers@gmail.com",
    "password": "secret",
    "phone_number": "07956694595"
}